# SPDX-FileCopyrightText: Winni Neessen <wn@neessen.dev> et al
#
# SPDX-License-Identifier: MIT

sonar.projectKey=go-hibp
sonar.go.coverage.reportPaths=cov.out
sonar.externalIssuesReportPaths=report.json
